CLOUDINARY_NAME = 'ds59hxxq1'
CLOUDINARY_API_KEY = '177998962975423'
CLOUDINARY_SECRET_KEY = '3g-u2qz1oR_soRRW63garBvxtZo'
MONGODB_URI = 'mongodb+srv://amulya92004:09122004@cluster0.vu2o99g.mongodb.net'